@import url("https://fonts.googleapis.com/css2?family=Krona+One&family=Raleway:wght@400;900&display=swap");

:root {
  --main-color: black;
  --accent-color: white;
  font-family: "Raleway", cursive;
  scroll-behavior: smooth;
}

body {
  max-width: 980px;
  margin: auto;
}

h2,
.header-banner h1,
.header-logo {
  margin: 16px 0;
  font-family: "Krona One", sans-serif;
  font-size: 3.5em;
  text-align: center;
}

.header-menu {
  display: flex;
  justify-content: space-around;
  padding: 0;
  list-style-type: none;
  flex: wrap;
}

.header-menu li a {
  text-decoration: none;
  text-transform: uppercase;
  color: var(--main-color);
  padding: 5px;
  border: 1px solid transparent;
}

.header-menu li a:hover {
  border: 1px solid var(--main-color);
}

@media (min-width: 650px) {
  header nav {
    display: flex;
    align-items: center;
  }

  .header-logo {
    margin: 16px 0;
    font-family: 'Krona One', sans-serif;
    font-size: 3.5em;
    text-align: center;
  }

  .header-menu {
    flex: 1;
  }
}

.header-banner {
  background-image: url(../img/baby-yoda.jpg);
  min-height: 400px;
  background-size: cover;
  background-position: top;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.header-banner h1 {
  color: var(--accent-color);
}

.button {
  padding: 0.35em 1.2em;
  border: 0.1em solid #ffffff;
  margin: 0 0.3em 0.3em 0;
  border-radius: 5px;
  color: #ffffff;
  text-align: center;
  transition: all 0.7s;
  background-color: transparent;
}

.button:hover {
  color: #000000;
  background-color: #ffffff;
}

.card-button {
  border-color: black;
  color: black;
}

.card-button:hover {
  background-color: black;
  color: white;
}

.product-card img {
  display: block;
  width: 100%;
}

.product-card .product-buttons {
  display: flex;
  justify-content: space-around;
}

@media (min-width: 500px) {

  .product-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5px;
  }

}

@media (min-width: 750px) {
  .product-list {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 980px) {
  .product-list {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}